{
  "name": "project-zeta",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server/index.js",
  "type": "module",
  "scripts": {
    "build": "node .cb/build",
    "dev": "pnpm build --debug --watch",
    "prod": "pnpm build --prod && node dist/server",
    "test": "echo \"Error: no test specified\"",
    "db:migrate": "tsc && node ./dist/src/db/migrate.js",
    "db:create-migration": "pnpm drizzle-kit generate:pg --schema=./src/db/schema.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.383.0",
    "@aws-sdk/s3-request-presigner": "^3.383.0",
    "@fastify/compress": "^6.4.0",
    "@fastify/cookie": "^8.3.0",
    "@fastify/jwt": "^7.2.0",
    "@fastify/oauth2": "^7.2.1",
    "@fastify/static": "^6.10.2",
    "@fastify/websocket": "^8.2.0",
    "cinnabun": "^0.1.58",
    "cinnabun-transitions": "^1.0.6",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.26.5",
    "esbuild": "^0.17.19",
    "fastify": "^4.20.0",
    "glob": "^10.3.3",
    "node-fetch": "^3.3.1",
    "postgres": "^3.3.5",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "^18.16.19",
    "drizzle-kit": "^0.18.1"
  },
  "engines": {
    "node": "18.16.0"
  }
}
